{
  "name": "public",
  "version": "1.0.0",
  "description": "frontOffice Reflexologie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garciamarco33/R-flexologie.git"
  },
  "author": "Julien, Amaury, Max, Thibault, Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garciamarco33/R-flexologie/issues"
  },
  "homepage": "https://github.com/garciamarco33/R-flexologie#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-resource": "^1.6.4",
    "materialize-css": "^0.98.2"
  }
}
